{
  "name": "users-list-crud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon bin/www.js"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "joi": "^17.4.0",
    "mongoose": "^5.12.3",
    "morgan": "~1.9.1"
  }
}
